   /*        CSS HERE*/

   @font-face {
       font-family: titleFont;
       src: url(Fonts/AvertaBlack.otf);
   }

   @font-face {
       font-family: subtitleFont;
       src: url(Fonts/averta.otf);
   }

   .background {
       display: flex;
       justify-content: center;
       align-content: center;
       flex-direction: column;
       height: 100vh;
       width: 100vw;
       margin-bottom: 0;
       z-index: 0;

   }

   .background img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 64vw;
       height: 48vw;
   }

   body,
   html {
       color: #383F45;
       overflow: hidden;
       font-family: titleFont;
       background: #f5f5f5;
       margin: 0;
       -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }

   .close-animatedModal {
       position: fixed;
       width: 60px; 
       height: 60px;
       border-radius: 60px;
       cursor: pointer;
       bottom: 7%;
       z-index: 999;
    }

   .title {
       font-size: 24px;
       text-align: center;
       margin-bottom: 10px;
       font-family: titleFont;
   }

   .subtitle {
       font-size: 18px;
       color: #ffc082;
       margin: 0;
       margin-top: -20px;
       font-family: subtitleFont
   }

   table {
       width: 100%;
       /*            border: 5px solid #dddddd;*/
       text-align: center;
   }

   button {
       font-family: titleFont;
       font-size: 20px;
       background: #FFB56B;
       color: white;
       border: none;
       border-radius: 10px;
       height: 50px;
       width: 90px;
       transform: translate(0, 0);
       transition: 0.2s;
       box-shadow: 0px 6px 0px #e59e57;
   }

   .counterButtonPlus {
       font-size: 20px;
       width: 90px;
       height: 70px;
       border-radius: 10px;
       background: #7dde7d;
       box-shadow: 0px 6px 0px #5cbe5c;
   }

   .counterButtonPlus:active {
       transform: translate(0, 3px);

       box-shadow: 0px 2px 0px #5cbe5c;
   }

   .counterButtonMinus {
       font-size: 20px;
       width: 90px;
       height: 70px;
       border-radius: 10px;
       background: #de7d7d;
       box-shadow: 0px 6px 0px #be5c5c;
   }

   .counterButtonMinus:active {
       transform: translate(0, 3px);
       box-shadow: 0px 2px 0px #be5c5c;
   }

   td {
       width: 50%;
       vertical-align: top;
   }

   button:active {
       transform: translate(0, 3px);
       box-shadow: 0px 2px 0px #e59e57;
   }

   input[type="radio"] {
       display: none;
   }

   input[type="radio"] + label {
       font-size: 20px;
       margin: 5px;
       transition: 0.2s;
       
   }

   input[type="radio"]:checked + label {
       color: #37baf8
   }

   .table-content {
       width: 50%;
       float: left;
   }

   .title-bar {
       background: white;
       width: 100%;
       height: 100px;
       display: flex;
       justify-content: center;
       align-content: center;
       flex-direction: column;
       z-index: 999;
   }

   .buttonCheckboxes input {
       display: none;
   }

   .buttonCheckboxes input + label {
       display: inline-block;
       line-height: 45px;
       font-family: subtitleFont;
       font-size: 18px;
       background: #FFB56B;
       color: white;
       border: none;
       height: 50px;
       width: 90px;
       transform: translate(0, 0);
       transition: 0.2s;
       box-shadow: 0px 6px 0px #e59e57;
       margin: -2px
   }

   .buttonCheckboxes .left {
       border-radius: 10px 0px 0px 10px;
   }

   /*
        .buttonCheckboxes input+label:active {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #5cbe5c;
        }
*/

   .buttonCheckboxes input:checked + label {
       transform: translate(0, 3px);
       box-shadow: 0px 3px 0px #5cbe5c;
       background: #7dde7d;
       color: white;
   }

   .buttonCheckboxes input:disabled + label {
       box-shadow: 0px 6px 0px #a3a3a3;
       background: #b4b4b4;
       color: white;
   }

   .buttonCheckboxes .left {
       border-radius: 10px 0px 0px 10px;
   }

   .buttonCheckboxes .right {
       border-radius: 0px 10px 10px 0px;
   }

   a:focus {
       outline: 0 !important;
   }

   button:focus {
       outline: 0 !important;
   }

   input:focus {
       outline: 0 !important;
   }

   input[type="text"],
   input[type="tel"] {
       background: none;
       outline: none;
       border: none;
       border-bottom: 3px solid #FFB56B;
       font-family: titleFont;
       display: inline;
       color: #383F45;
       font-size: 20px;
       margin-right: 20px
   }

   .rightArrow {
       height: 60px;
       width: 60px;
       float: right;
       margin-top: 10px;
       margin-right: 10px
   }

   .leftArrow {
       height: 60px;
       width: 60px;
       float: left;
       margin-top: 10px;
       margin-left: 10px
   }




   *,
   *:before,
   *:after {
       box-sizing: border-box;
   }

   /*
body {
  font-family: sans-serif;
  padding: 60px 20px;
}
*/

   /*
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}
*/

   .range-slider {
       margin: 0 0 0 0%;
       width: 100%;
   }

   .sliderLabel {
       float: right;
   }

   .range-slider__range {
       -webkit-appearance: none;
       box-sizing: border-box;
       width: 100%;
       height: 10px;
       border-radius: 5px;
       background: #ffd8b2;
       outline: none;
       padding: 0;
       margin: 0;
   }

   .range-slider__range::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       background: #FFB56B;
       cursor: pointer;
       -webkit-transition: background .15s ease-in-out;
       transition: background .15s ease-in-out;
   }

   .range-slider__range::-webkit-slider-thumb:hover {
       background: #1abc9c;
   }

   .range-slider__range:active::-webkit-slider-thumb {
       background: #1abc9c;
   }

   .range-slider__range::-moz-range-thumb {
       width: 20px;
       height: 20px;
       border: 0;
       border-radius: 50%;
       background: #FFB56B;
       cursor: pointer;
       -webkit-transition: background .15s ease-in-out;
       transition: background .15s ease-in-out;
   }

   .range-slider__range::-moz-range-thumb:hover {
       background: #1abc9c;
   }

   .range-slider__range:active::-moz-range-thumb {
       background: #1abc9c;
   }

   ::-moz-range-track {
       background: #ffd8b2;
       border: 0;
   }

   input::-moz-focus-inner,
   input::-moz-focus-outer {
       border: 0;
   }

   .redAll input + label {
       background: #de7d7d;
       box-shadow: 0px 6px 0px #be5c5c;
       margin: -4px;
       
   }

   .redAll input:checked + label {
       box-shadow: 0px 2px 0px #be5c5c;
       background: #de7d7d
   }

   .blueAll input + label {
       background: #7da2de;
       box-shadow: 0px 6px 0px #537dbf;
/*       margin: -2px;*/
   }

   .blueAll input:checked + label {
       box-shadow: 0px 2px 0px #537dbf;
       background: #7da2de;
   }





   /*

.group 			  { 
  position:absolute; 
  margin-bottom:50px;
left: calc(50vw - 150px);
    left: 50%
}
.matText 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:inline;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
    background: none;
}
.matText:focus 		{ outline:none; }


label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

 active state 
.matText:focus ~ label, .matText:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#FFB56B;
}

 BOTTOM BARS ================================= 
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:0px; 
  position:absolute;
  background:#FFB56B; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

 active state 
.matText:focus ~ .bar:before, .matText:focus ~ .bar:after {
  width:50%;
}

 HIGHLIGHTER ================================== 
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

 active state 
.matText:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

 ANIMATIONS ================ 
@-webkit-keyframes inputHighlighter {
	from { background:#FFB56B; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#FFB56B; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#FFB56B; }
  to 	{ width:0; background:transparent; }
}*/