<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">

    <style>
        .title {
            display: inline-table;
        }

        body {
            text-align: center;
            font-size: 25px;
            height: 100%;
        }
/*        * { border: 1px solid red; }*/
    </style>
</head>
<script src="main.js"></script>

<body onload="setupInput()" class="setupScreen">
    <button id="demo01" href="#animatedModal" class="leftArrow settings" style="width: 80px">&lt;&#8725;&gt;</button>
    <button class="leftArrow clearAll" onclick="resetFields()"><img src="reset.png" width="30" height="30"></button>
    <div class="preMatch">
        FIRST NAME:<input type="text" style="text-transform:lowercase;" id="fullName"></input>
        MATCH NUMBER:<input type="tel" id="matchNum" maxlength="3"></input>
        TEAM NUMBER:<input type="tel" id="teamNum" maxlength="5"></input>
        <div class="twoThirds">
            ALLIANCE #:<br>
            <input type="tel" id="partner1" maxlength="5"></input><input type="tel" id="partner2" maxlength="5"></input>
        </div>
        <div class="buttonCheckboxes oneThird">
            ALLIANCE COLOR:<br>
            <span class="redAll">
                <input type="radio" id="1" value="0" name="allColor">
                <label class="left" for="1">Red</label>
            </span>
            <span class="blueAll">
                <input type="radio" id="2" value="1" name="allColor">
                <label class="right" for="2">Blue</label>
            </span>
        </div>
        <div class="clear"></div>

        <div class="buttonCheckboxes">
            STARTING POSITION:<br>
            <input type="radio" id="3" value="0" name="fieldStartPos">
            <label class="left" for="3">Near</label>
            <input type="radio" id="4" value="1" name="fieldStartPos">
            <label for="4">Middle</label>
            <input type="radio" id="5" value="2" name="fieldStartPos">
            <label class="right" for="5">Far</label>
        </div><br>
        <div class="buttonCheckboxes">
            ORIENTATION:<br>
            <input type="radio" id="6" value="0" type="radio" name="orientation">
            <label class="left" for="6">LLL</label>
            <input type="radio" id="7" value="1" type="radio" name="orientation">
            <label for="7">RRR</label>
            <input type="radio" id="8" value="2" type="radio" name="orientation">
            <label for="8">LRL</label>
            <input type="radio" id="9" value="3" type="radio" name="orientation">
            <label class="right" for="9">RLR</label>
        </div>
    </div>

    <div class="clear"></div>
    <button onclick="startGame()" disabled id="startButton" class="rightArrow startButton">Start</button>

    <div id="animatedModal" style="background-color: white">
        <div class="close-animatedModal">
            <button style="width: 40px; height: 40px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>
        </div>

        <div class="modal-content">
            <button onclick="clearStorage()" style="width:230px; margin-top: 40vh">Reset LocalStorage</button>
            <br><br>
            <div class="buttonCheckboxes">
                <p class="subtitle" style="display: inline; font-family: titleFont; color: black">Red side: </p>
                <button onclick="changeLeft()" style="">Left</button>
                <button onclick="changeRight()" style="">Right</button>
            </div>

        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script src="main.js"></script>
    <script>
        $("#demo01").animatedModal({
            animatedIn: "bounceInUp",
            color: "#f5f5f5",
            animatedOut: "bounceOutDown"
        });
    </script>
</body>

</html>