<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="qrcode2.js"></script>

</head>

<body style="text-align: center" onload="popPost()">
    <br><br>
    <div style="position: fixed;text-align: center;float: right;cursor:pointer;top: 10px;margin-bottom: 0px;right: 10px;z-index: 999;">
        <button onclick="localPost(this.id)" id="closePost" style="width: 60px; height: 60px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>

    </div>
    <br><br>
    <p class="title" style="margin-top: -70px">POST-GAME</p>
    <!--
    <div class="buttonCheckboxes">
    <p class="subtitle" style="display: inline">Fell Over:</p>
    <input id="34" value="0" type="radio" name="fuelFromFloor">
    <label class="left" for="34">25%</label>
    <input id="35" value="1" type="radio" name="fuelFromFloor">
    <label class="right" for="35">50%</label>
    </div>
-->
    <table>
        <tr>
            <td style="width: 100%">
                <table>
                    <td>
                        <div style="margin-top: 27px" class="switch">
                            <input id="defense" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="defense"></label>
                        </div>
                    </td>
                    <td>
                        <p style="float: left">Defense (for more than half the match)</p>
                    </td>
                </table>
            </td>
            <!--
        <td style="width: 50%">
            <table>
                <td>
                    <div style="margin-top: 27px" class="switch">
                        <input id="levitate" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                        <label for="levitate"></label>
                    </div>
                </td>
                <td>
                    <p style="float: left">Levitate</p>
                </td>
            </table>
        </td>
-->


        </tr>
        <tr>
            <td style="width: 100%">
                <table>
                    <td style="width: 50%">
                        <div style="margin-top: 27px" class="switch">
                            <input id="break" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="break"></label>
                        </div>
                    </td>
                    <td>
                        <p style="float: left">Break, Stopped, or Fell?</p>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100%">
                <table>
                    <td style="width: 50%">
                        <div style="margin-top: 27px" class="switch">
                            <input id="noshow" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                            <label for="noshow"></label>
                        </div>
                    </td>
                    <td>
                        <p style="float: left">No show?</p>
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <!--
    <table style="margin-top: -20px">
        
    </table>
-->
    <br>
    <button onclick="genQr()" style="height: 55px; width: 65px"><a id="demo01" href="#animatedModal"><img style="margin-top: 4px" width="40" height="40" src="qrcode.png"></a></button><br><br>





    <!--DEMO01-->
    <div id="animatedModal">
        <br><br>
        <div class="close-animatedModal">
            <button style="width: 60px; height: 60px; border-radius: 60px;"><img width="15" height="15" src="close.png"></button>

        </div>
        <br><br>

        <div class="modal-content">
            <div style="width: 80vh; margin: 0 auto" id="qrcode"></div>
        </div>
    </div>


    <script src="jquery.min.js"></script>
    <script src="animatedModal.min.js"></script>
    <script src="main.js"></script>
    <script>
        $("#demo01").animatedModal({
            animatedIn: "bounceInUp",
            color: "#f5f5f5",
            animatedOut: "bounceOutDown"
        });
    </script>
</body>

</html>