   /*        CSS HERE*/

   @font-face {
       font-family: titleFont;
       src: url(Fonts/AvertaBlack.otf);
   }

   @font-face {
       font-family: subtitleFont;
       src: url(Fonts/averta.otf);
   }

   .background {
       display: flex;
       justify-content: center;
       align-content: center;
       flex-direction: column;
       height: 100vh;
       width: 100vw;
       margin-bottom: 0;
       z-index: 0;

   }

   .background img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 64vw;
       height: 48vw;
   }

   body,
   html {
       color: #383F45;
       overflow: hidden;
       font-family: titleFont;
       background: #f5f5f5;
       margin: 0;
       -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }

   .close-animatedModal {
       position: fixed;
       width: 60px; 
       height: 60px;
       border-radius: 60px;
       cursor: pointer;
       bottom: 7%;
       z-index: 999;
    }

   .title {
       font-size: 24px;
       text-align: center;
       margin-bottom: 10px;
       font-family: titleFont;
   }

   .subtitle {
       font-size: 18px;
       color: #ffc082;
       margin: 0;
       margin-top: -20px;
       font-family: subtitleFont
   }

   table {
       width: 100%;
       /*            border: 5px solid #dddddd;*/
       text-align: center;
   }

   button {
       font-family: titleFont;
       font-size: 20px;
       background: #FFB56B;
       color: white;
       border: none;
       border-radius: 10px;
       height: 50px;
       width: 90px;
       transform: translate(0, 0);
       transition: 0.2s;
       box-shadow: 0px 6px 0px #e59e57;
   }

   .counterButtonPlus {
       font-size: 20px;
       width: 90px;
       height: 70px;
       border-radius: 10px;
       background: #7dde7d;
       box-shadow: 0px 6px 0px #5cbe5c;
   }

   .counterButtonPlus:active {
       transform: translate(0, 3px);

       box-shadow: 0px 2px 0px #5cbe5c;
   }

   .counterButtonMinus {
       font-size: 20px;
       width: 90px;
       height: 70px;
       border-radius: 10px;
       background: #de7d7d;
       box-shadow: 0px 6px 0px #be5c5c;
   }

   .counterButtonMinus:active {
       transform: translate(0, 3px);
       box-shadow: 0px 2px 0px #be5c5c;
   }

   td {
       width: 50%;
       vertical-align: top;
   }

   button:active {
       transform: translate(0, 3px);
       box-shadow: 0px 2px 0px #e59e57;
   }

   input[type="radio"] {
       display: none;
   }

   input[type="radio"] + label {
       font-size: 20px;
       margin: 5px;
       transition: 0.2s;
       
   }

   input[type="radio"]:checked + label {
       color: #37baf8
   }

   .table-content {
       width: 50%;
       float: left;
   }

   .title-bar {
       background: white;
       width: 100%;
       height: 100px;
       display: flex;
       justify-content: center;
       align-content: center;
       flex-direction: column;
       z-index: 999;
   }

   .buttonCheckboxes input {
       display: none;
   }

   .buttonCheckboxes input + label {
       display: inline-block;
       line-height: 45px;
       font-family: subtitleFont;
       font-size: 18px;
       background: #FFB56B;
       color: white;
       border: none;
       height: 50px;
       width: 90px;
       transform: translate(0, 0);
       transition: 0.2s;
       box-shadow: 0px 6px 0px #e59e57;
       margin: -2px
   }

   .buttonCheckboxes .left {
       border-radius: 10px 0px 0px 10px;
   }

   /*
        .buttonCheckboxes input+label:active {
            transform: translate(0, 3px);
            box-shadow: 0px 3px 0px #5cbe5c;
        }
*/

   .buttonCheckboxes input:checked + label {
       transform: translate(0, 3px);
       box-shadow: 0px 3px 0px #5cbe5c;
       background: #7dde7d;
       color: white;
   }

   .buttonCheckboxes input:disabled + label {
       box-shadow: 0px 6px 0px #a3a3a3;
       background: #b4b4b4;
       color: white;
   }

   .buttonCheckboxes .left {
       border-radius: 10px 0px 0px 10px;
   }

   .buttonCheckboxes .right {
       border-radius: 0px 10px 10px 0px;
   }

   a:focus {
       outline: 0 !important;
   }

   button:focus {
       outline: 0 !important;
   }

   input:focus {
       outline: 0 !important;
   }

   input[type="text"],
   input[type="tel"] {
       background: none;
       outline: none;
       border: none;
       border-bottom: 3px solid #FFB56B;
       font-family: titleFont;
       display: inline;
       color: #383F45;
       font-size: 20px;
       margin-right: 20px
   }

   .rightArrow {
       height: 60px;
       width: 60px;
       float: right;
       margin-top: 10px;
       margin-right: 10px
   }

   .leftArrow {
       height: 60px;
       width: 60px;
       float: left;
       margin-top: 10px;
       margin-left: 10px
   }




   *,
   *:before,
   *:after {
       box-sizing: border-box;
   }

   /*
body {
  font-family: sans-serif;
  padding: 60px 20px;
}
*/

   /*
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}
*/

   .range-slider {
       margin: 0 0 0 0%;
       width: 100%;
   }

   .sliderLabel {
       float: right;
   }

   .range-slider__range {
       -webkit-appearance: none;
       box-sizing: border-box;
       width: 100%;
       height: 10px;
       border-radius: 5px;
       background: #ffd8b2;
       outline: none;
       padding: 0;
       margin: 0;
   }

   .range-slider__range::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       background: #FFB56B;
       cursor: pointer;
       -webkit-transition: background .15s ease-in-out;
       transition: background .15s ease-in-out;
   }

   .range-slider__range::-webkit-slider-thumb:hover {
       background: #1abc9c;
   }

   .range-slider__range:active::-webkit-slider-thumb {
       background: #1abc9c;
   }

   .range-slider__range::-moz-range-thumb {
       width: 20px;
       height: 20px;
       border: 0;
       border-radius: 50%;
       background: #FFB56B;
       cursor: pointer;
       -webkit-transition: background .15s ease-in-out;
       transition: background .15s ease-in-out;
   }

   .range-slider__range::-moz-range-thumb:hover {
       background: #1abc9c;
   }

   .range-slider__range:active::-moz-range-thumb {
       background: #1abc9c;
   }

   ::-moz-range-track {
       background: #ffd8b2;
       border: 0;
   }

   input::-moz-focus-inner,
   input::-moz-focus-outer {
       border: 0;
   }

   .redAll input + label {
       background: #de7d7d;
       box-shadow: 0px 6px 0px #be5c5c;
       margin: -4px;
       
   }

   .redAll input:checked + label {
       box-shadow: 0px 2px 0px #be5c5c;
       background: #de7d7d
   }

   .blueAll input + label {
       background: #7da2de;
       box-shadow: 0px 6px 0px #537dbf;
/*       margin: -2px;*/
   }

   .blueAll input:checked + label {
       box-shadow: 0px 2px 0px #537dbf;
       background: #7da2de;
   }


body.setupScreen {
  color: #383F45;
  overflow: hidden;
  font-family: titleFont;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align: center;
  font-size: 20px;
  margin: 39px 20px 63px 20px;
}

body.setupScreen .clear { clear: both; }


/* INPUT STYLES */
body.setupScreen input[type="radio"] {
  display: none;
}

body.setupScreen input[type="radio"] + label {
  font-size: 20px;
  margin: 5px;
  transition: 0.2s;
  text-align: center;       
}

body.setupScreen input[type="radio"]:checked + label {
  color: #37baf8;
}

body.setupScreen input:focus {
  outline: 0 !important;
}

body.setupScreen input::-moz-focus-inner,
body.setupScreen input::-moz-focus-outer {
  border: 0;
}

body.setupScreen input[type="text"],
body.setupScreen input[type="tel"] {
  background: none;
  background: white;
  height: 50px;
  padding: 5px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  font-family: subtitleFont;
  display: inline;
  color: #383F45;
  font-size: 20px;
  width: 100%;
  margin-bottom:15px;
}

/* BUTTON STYLES */
body.setupScreen button {
  font-family: subtitleFont;
  font-size: 20px;
  background: #FFB56B;
  color: white;
  border: none;
  border-radius: 6px;
  height: 50px;
  width: 90px;
  transform: translate(0, 0);
  transition: 0.2s;
  box-shadow: 0px 6px 0px #e59e57;
}
body.setupScreen button:active {
  transform: translate(0, 3px);
  box-shadow: 0px 2px 0px #e59e57;
}
body.setupScreen button:focus {
  outline: 0 !important;
}

body.setupScreen .buttonCheckboxes {
  margin-bottom: 15px;
}

body.setupScreen .buttonCheckboxes input {
  display: none;
}

/* DEFAULT ORANGE BUTTON */
body.setupScreen .buttonCheckboxes input + label {
  display: inline-block;
  line-height: 50px;
  font-family: subtitleFont;
  font-size: 18px;
  background: #FFB56B;
  color: white;
  border: none;
  height: 50px;
  width: 90px;
  transform: translate(0, 0);
  transition: 0.2s;
  box-shadow: 0px 6px 0px #e59e57;
  margin: -3px;
  border-left: 1px solid orange;
}

body.setupScreen .buttonCheckboxes input:checked + label {
  transform: translate(0, 3px);
  box-shadow: 0px 3px 0px #fd9b39;
  background: #fd9b39;
  color: white;
}
body.setupScreen .buttonCheckboxes input:disabled + label {
  box-shadow: 0px 6px 0px #a3a3a3;
  background: #b4b4b4;
  color: white;
}

body.setupScreen .buttonCheckboxes .left {
  border-radius: 6px 0px 0px 6px;
  border-left: none;
}

body.setupScreen .buttonCheckboxes .right {
  border-radius: 0px 6px 6px 0px;
}

/*RED BUTTON */
body.setupScreen .buttonCheckboxes .redAll input + label {
  background: #de7d7d;
  box-shadow: 0px 5px 0px #be5c5c;
  margin: -4px;
  border-left: none;

}

body.setupScreen .buttonCheckboxes .redAll input:checked + label {
  box-shadow: 0px 2px 0px #be5c5c;
  background: #de7d7d;
  background: #be5c5c;
}

/* BLUE BUTTON */
body.setupScreen .buttonCheckboxes .blueAll input + label {
  background: #7da2de;
  box-shadow: 0px 5px 0px #537dbf;
  border-left: none;
}

body.setupScreen .buttonCheckboxes .blueAll input:checked + label {
  box-shadow: 0px 2px 0px #537dbf;
  background: #7da2de;
  background: #537dbf;
}


/* ------------------ */
/*   SET UP SCREEN   */
/* ----------------- */


body.setupScreen button.clearAll {
  height: 48px;
  float: left;
  background: #f2f2f2;
  color: grey;
  border: 1px solid lightgrey;
  padding: 10px 15px;
  margin-left: 5px;
  width: auto;
  box-shadow: none;
}

body.setupScreen button.startButton {
  box-shadow: 0px 3px 0px #5cbe5c;
  background: #7dde7d;
  width: auto;
  padding: 0 65px;
  position: absolute;
  right: 25px;
  height: 50px;
  bottom: 25px;
}

body.setupScreen button.startButton:disabled {
    background: #c1c1c1;
    box-shadow: 0px 3px 0px #adadad;
}

body.setupScreen .preMatch {
  width: 52%;
  text-align: left;
  font-size: 16px;
  position: relative;
  float: left;
  left: 50%;
  top: -45px;
  transform: translateX(-50%);
  clear: both;
}
body.setupScreen input#partner1, input#partner2 { width: 45%; }
body.setupScreen input#partner1 { margin-right: 10px; }


body.setupScreen .twoThirds {
  float: left;
  width: 63%;
  margin-right: 15px;
}
body.setupScreen .oneThird {
  float: left;
  max-width: 37%;
}

body.setupScreen .settings { 
  width: 80px;
  height: 60px;
  float: left;
  box-shadow: none;
  background: #f2f2f2;
  color: grey;
  border: 1px solid lightgrey;
  font-family: subtitleFont;
  height: auto;
  padding: 10px;
}
.body.setupScreen settings.active {
  background: #FFB56B;
  color: white;
}
